{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["./app/*"],
      "@dev/*": ["./app/dev/*"],
      "@config/*": ["./app/config/*"],
      "@comp/*": ["./app/components/*"],
      "@data/*": ["./app/data/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts", "**/*.mts", "/app/types/pages.ts"],
  "exclude": ["node_modules"]
}
